spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.security.user.name= user
spring.security.user.password= 1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/myoracle 
spring.datasource.username=TEST
spring.datasource.password=1234